# netasloc

./: .gitignore  db_model.mwb  db_model.mwb.bak  netasloc4.sln
netasloc.Core/: netasloc.Core.csproj
netasloc.Core/DTO/: AnalyzeResultDTO.cs  DirectoryDTO.cs  ReleaseDTO.cs  _IDTO.cs
netasloc.Core/Mapping/: AnalyzeResultMapper.cs  DirectoryMapper.cs  ReleaseMapper.cs  _IMapper.cs
netasloc.Core/Models/: LOCForAllResponse.cs  LOCForDirectoryResponse.cs  LOCForFileExtension.cs  LOCForLanguage.cs  LOCForSingleFileResponse.cs  Language.cs
netasloc.Core/Services/: DataAccessService.cs  LOCService.cs  _IDataAccessService.cs  _ILOCService.cs
netasloc.Web/: Program.cs  Startup.cs  appsettings.json  languages.json  netasloc.Web.csproj
netasloc.Web/Controllers/: APIController.cs  AnalyzeController.cs  DataController.cs  HomeController.cs  ReleaseController.cs  TestController.cs
netasloc.Web/Models/: AnalyzeAllRepositoriesRequest.cs  AnalyzeAllRepositoriesResponse.cs  CompareResultRequest.cs  CompareResultResponse.cs  CounterResult.cs  ErrorViewModel.cs  IndexViewModel.cs  TestAnalyzeLOCForSingleFileRequest.cs  Test_AnalyzeLOCForAllRequest.cs  Test_AnalyzeLOCForDirectoryRequest.cs  Test_AnalyzeLOCForSingleFileRequest.cs
netasloc.Web/Models/API/: AnalyzeAllRepositoriesRequest.cs  AnalyzeLocalRepositoriesRequest.cs  AnalyzeRemoteRepositoriesRequest.cs
netasloc.Web/Models/Test/: CompareResultRequest.cs  CompareResultResponse.cs  Test_AnalyzeLOCForAllRequest.cs  (+2 more)
netasloc.Web/Properties/: launchSettings.json
netasloc.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
